# Node key constraints belong to Enterprise Edition
#apoc.initializer.neo4j.1= create constraint MovieTitleAndRelYearKey if not exists on (n:Movie) assert (n.Title, n.ReleaseYear) is node key
#apoc.initializer.neo4j.2= create constraint TvTitleAndRelYearKey if not exists on (n:Tv) assert (n.Title, n.ReleaseYear) is node key
#apoc.initializer.neo4j.5= create constraint CountryNameKey if not exists on (n:Country) assert (n.Name) is node key
#apoc.initializer.neo4j.6= create constraint RatedNameKey if not exists on (n:Rated) assert (n.Name) is node key

apoc.initializer.neo4j.7= create index MovieTitleIndex for (n:Movie) on (n.Title)
apoc.initializer.neo4j.8= create index TvTitleIndex for (n:Tv) on (n.Title)
apoc.initializer.neo4j.9= create index DirectorNameIndex for (n:Director) on (n.Name)